# ==============================
# Variables de entorno del stack
# ==============================

# Password para el usuario 'elastic' (mínimo 6 caracteres)
ELASTIC_PASSWORD=devsecops

# Password para el usuario 'kibana_system' (mínimo 6 caracteres)
KIBANA_PASSWORD=devsecops

# Versión de Elasticsearch, Kibana y Metricbeat
STACK_VERSION=8.17.0

# Nombre del clúster
CLUSTER_NAME=docker-cluster

# Tipo de licencia (basic o trial)
LICENSE=basic

# Puerto expuesto de Elasticsearch HTTP API en el host
ES_PORT=9200

# Puerto expuesto de Kibana en el host
KIBANA_PORT=5601

# Límite de memoria por contenedor (en bytes)
# 2147483648 = 2 GB
MEM_LIMIT=2147483648

# 1GB
MEM_LIMIT_KIB = 1073741824

# 512MB
MEM_LIMIT_MET = 536870912

